<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CV Paul COLLIN</title>
  <meta name="description" content="CV Paul COLLIN."/>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/aos.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="styles/main.css" rel="stylesheet">
<!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//matomo.pcollin.fr/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '2']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
<script type="text/javascript">
  function getAge(date) {
    var diff = Date.now() - date.getTime();
    var age = new Date(diff);
    return Math.abs(age.getUTCFullYear() - 1970);
  }
  document.getElementById("age").innerHTML = getAge(new Date(1997, 03, 14));  
</script>
</head>
<body id="top">
  <header>
    <div class="profile-page sidebar-collapse">
      <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary" color-on-scroll="400">
        <div class="container">
          <div class="navbar-translate"><a class="navbar-brand" href="#" rel="tooltip">Paul COLLIN</a>
            <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-bar bar1"></span><span class="navbar-toggler-bar bar2"></span><span class="navbar-toggler-bar bar3"></span></button>
          </div>
          <div class="collapse navbar-collapse justify-content-end" id="navigation">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">A propos</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#skill">Compétences</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#experience">Expériences</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <div class="page-content">
    <div>
      <div class="profile-page">
        <div class="wrapper">
          <div class="page-header page-header-small" filter-color="green">
            <div class="page-header-image" data-parallax="true" style="background-image: url('images/banner3.jpg');"></div>
            <div class="container">
              <div class="content-center">
                <div class="cc-profile-image"><img src="images/profile.png" alt="Image"/></div>
                <div class="h2 title">Paul COLLIN</div>
                <p class="category text-white">Intégrateur Systèmes Linux</p>
		<a class="category text-white" href="CV-paul-collin.pdf" target="_blank"> Format PDF</a>
		
              </div>
            </div>
            <div class="section">
              <div class="container">
                <!--<div class="button-container"><a class="btn btn-default btn-round btn-lg btn-icon" href="#" rel="tooltip" title="Follow me on Facebook"><i class="fa fa-facebook"></i></a><a class="btn btn-default btn-round btn-lg btn-icon" href="#" rel="tooltip" title="Follow me on Twitter"><i class="fa fa-twitter"></i></a><a class="btn btn-default btn-round btn-lg btn-icon" href="#" rel="tooltip" title="Follow me on Google+"><i class="fa fa-google-plus"></i></a><a class="btn btn-default btn-round btn-lg btn-icon" href="#" rel="tooltip" title="Follow me on Instagram"><i class="fa fa-instagram"></i></a></div> !-->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section" id="about">
        <div class="container">
          <div class="card" data-aos="fade-up" data-aos-offset="10">
            <div class="row">
              <div class="col-lg-6 col-md-12">
                <div class="card-body">
                  <div class="h4 mt-0 title">A propos</div>
                  <p>Passionnée par l'informatique et les nouvelles technologies depuis toujours, je suis actuellement en poste en tant qu'Intégrateur Systèmes Linux à l'Education Nationale <br />
		  </p>
                  </div>
                </div>
                <div class="col-lg-6 col-md-12">
                  <div class="card-body">
                    <div class="h4 mt-0 title">Informations</div>
                    <div class="row">
                      <div class="col-sm-4"><strong class="text-uppercase">Age:</strong></div>
                      <div class="col-sm-8"><span id="age"></span> ans</div>
                      <script type="text/javascript">
                        function getAge(date) {
                          var diff = Date.now() - date.getTime();
                          var age = new Date(diff);
                          return Math.abs(age.getUTCFullYear() - 1970);
                        }
                        document.getElementById("age").innerHTML = getAge(new Date(1997, 03, 14));  
                      </script>
                    </div>
                    <div class="row mt-3">
                      <div class="col-sm-4"><strong class="text-uppercase">Email:</strong></div>
                      <div class="col-sm-8"><a href="mailto:contact@pcollin.fr">contact@pcollin.fr</a></div>
                    </div>
                    <div class="row mt-3">
                      <div class="col-sm-4"><strong class="text-uppercase">Site Web:</strong></div>
                      <div class="col-sm-8"><a href='https://pcollin.fr'>pcollin.fr</a></div>
                    </div>
                    <div class="row mt-3">
                      <div class="col-sm-4"><strong class="text-uppercase">Langues parlées:</strong></div>
                      <div class="col-sm-8">Français, Anglais</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
		 <div class="section" id="skill">
        <div class="container">
            <div class="h4 text-center mb-4 title">Compétences professionnelles</div>
          <div class="card" data-aos="fade-up" data-aos-offset="10">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-sm-4"><strong class="text-uppercase">Système</strong></div>
                      <div class="col-sm-8">Linux, Ansible, Docker</div>
                    </div>
                    <div class="row mt-3">
                      <div class="col-sm-4"><strong class="text-uppercase">Base de données</strong></div>
                      <div class="col-sm-8">Mysql, PostgreSQL, Oracle</div>
                    </div>
                    <div class="row mt-3">
                      <div class="col-sm-4"><strong class="text-uppercase">Scripting</strong></div>
                      <div class="col-sm-8">Bash, Python, NodeJS, Golang</div>
                    </div>
		    <div class="row">
                      <div class="col-sm-4"></br><strong class="text-uppercase">Infrastructure</strong></div>
                      <div class="col-sm-8"></br>Proxmox, Vmware, PfSense</div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-12">
                  <div class="card-body">
                    <div class="h4 mt-0 title"></div>
					<div class="row mt-3">
                      <div class="col-sm-4"><strong class="text-uppercase">OS Système</strong></div>
                      <div class="col-sm-8">Debian, Redhat, Arch</div>
                    </div>
					<div class="row mt-3">
                      <div class="col-sm-4"><strong class="text-uppercase">Services Linux</strong></div>
                      <div class="col-sm-8">HAProxy, Traefik, Apache, Nginx, Jboss, uwsgi</div>
                    </div>
                    <div class="row mt-3">
                      <div class="col-sm-4"><strong class="text-uppercase">Outils système</strong></div>
                      <div class="col-sm-8">Bash, git </div>
                    </div>
                    <div class="row mt-3">
                      <div class="col-sm-4"><strong class="text-uppercase">Supervision</strong></div>
                      <div class="col-sm-8">Nagios, Grafana, Prometheus, CheckMK, Elasticsearch, Logstash, Kibana</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="section" id="experience">
          <div class="container cc-experience">
            <div class="h4 text-center mb-4 title">Expériences professionnelles</div>
              <div class="card">
              <div class="row">
                <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body cc-experience-header">
                    <p>Décembre 2021 - Aujourd'hui</p>
                    <div class="h5">Education Nationale</div>
                  </div>
                </div>
                <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body">
                    <div class="h5">Administrateur Systèmes</div>
                    <p>En tant qu'Administrateur Systèmes je participe à la chaine de production à tout les niveaux. Je m'occupe principalement des couches L5 à L7, de la configuration des machines, le déploiement des applications, la supervision, de l'incidentologie, et la sécurité des données. Je participe également à la maintenance des machines clientes (configuration Front, Back et base de données), semi-automatisé via ansible.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="row">
                <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body cc-experience-header">
                    <p>Novembre 2020 - Novembre 2021</p>
                    <div class="h5">La poste</div>
                  </div>
                </div>
                <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body">
                    <div class="h5">Analyste d'exploitation</div>
                    <p>En consulting au sein du La Poste, j'assiste la DSI nationale pour la branche Courrier/Colis et je l'aide dans ses missions quotidienne et les projets d'entreprise. Je m'occupe principalement du maintien en condition opérationnelle d'application métier sur système linux, du déploiement et de la configuration de nouveaux produits, de la supervision 24/7 en assistant le niveau 1</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="row">
                <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body cc-experience-header">
                    <p> Janvier 2018 - Avril 2020</p>
                    <div class="h5">Maincare Solutions</div>
                  </div>
                </div>
                <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body">
                    <div class="h5">Technicien Linux</div>
                    <p>Ma mission principale sur Maincare Solitions est de déployer la partie applicative (Front, Back End et Base de Données) mais aussi de garder à jour les sites en corrigeant les différentes failles (XSS, SQL..), tout en proposant de nouvelles fonctionnalités intuitives qui facilitent la prise en main par les utilisateurs finaux.<br />
                      Le tout sur un environnement critique contenant des données médicales avec exploitation et supervision 24/7</p>
                    </div>
                  </div>
                </div>
              </div>
   
          <div class="section">
            <div class="container cc-education">
              <div class="h4 text-center mb-4 title">Formation</div>
              <div class="card">
                <div class="row">
                  <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                    <div class="card-body cc-education-header">
                      <p>2014 - 2016</p>
                      <div class="h5">BTS Systèmes Numériques</div>
                    </div>
                  </div>
                  <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                    <div class="card-body">
                      <div class="h5">BTS Systèmes Numériques</div>
                      <p class="category">Lycée Gustave Eiffel (Dijon)</p>
                      <p>BTS Systèmes Numériques</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="row">
                  <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                    <div class="card-body cc-education-header">
                      <p>2012-2014</p>
                      <div class="h5">BAC</div>
                    </div>
                  </div>
                  <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                    <div class="card-body">
                      <div class="h5">Bac STI2D option SIN</div>
                      <p class="category">Lycée Gustave Eiffel (Dijon)</p>
                      <p>Sciences et Technologies de l'Industrie et du Développement Durable – Option Système d’Information Numérique.</p>
                    </div>
                  </div>
                </div>
              </div>
    
	   <div class="section" id="reference">
            <div class="container cc-reference">
              <div class="h4 mb-4 text-center title">Mes projets personnels </div>
              <div class="card" data-aos="zoom-in">
                <div class="carousel slide" id="cc-Indicators" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <div class="row">
                      </div>
                        <div class="col-lg-12 col-md-9">
                        <p>Depuis octobre 2020, je dispose d'un hyperviseur chez moi, me permettant d'avoir ma propre infra personnelle.
                          Accessible sur le domaine <a href="https://pcollin.fr/">pcollin.fr</a>, cette infra est utilisée à des fins de
                          production (vous êtes actuellement connecté dessus) et pour tester différentes choses que je découvre grâce à ma
                          veille technologique constante.</br> </br>
                          Je suis également actif dans le domaine de la cybersécurité, de façon totalement autodidacte je réalise des CTF linux
                          sur les plateformes TryHackMe et HackTheBox où je m'intéresse particulièrement à l'OSINT et à l'exploitation de vulnérabilités web</br> </br>
                          Je contribue également sur mon temps libre au monde opensource, principalement à la création d'outils me facilitant
                          l'exploitation linux, vous pouvez-retrouver mes outils sur mon <a href="https://github.com/yatoub">profil github</a></p>
			
                         </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section" id="reference">
            <div class="container cc-reference">
              <div class="h4 mb-4 text-center title">Divers</div>
              <div class="card" data-aos="zoom-in">
                <div class="carousel slide" id="cc-Indicators" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <div class="row">
                      </div>
                      <div class="col-lg-12 col-md-9">
                        <p>Je fais de la photographie en autodidacte<br />
                          Je pratique également les arts martiaux<br />
                          J'ai l'occasion de faire de la sonorisation pour différents concerts et événements<br />
                           Vous pouvez retrouver mes différents sites sur <a href="https://pcollin.fr"> pcollin.fr</a></p> </br>
			  </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
	 </div>
          <div class="section" id="contact">
            <div class="cc-contact-information" style="background-image: url('images/1.png');">
              <div class="container">
                <div class="cc-contact">
                  <div class="row">
                    <div class="col-md-9">
                      <div class="card mb-0" data-aos="zoom-in">
                        <div class="h4 text-center title">Contactez-moi !</div>
                        <div class="row">
                          <div class="col-md-12">
                            <div class="card-body">
                              <p class="mb-0"><strong>Adresse</strong></p>
                              <p class="pb-2">Dijon, France</p>
                              <p class="mb-0"><strong>Email</strong></p>
                              <p><a href="mailto:contact@pcollin.fr">contact@pcollin.fr</a></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="h6 title text-center">Paul Collin</div>
	<!--<div class="h6 title text-center"><iframe
      style="border: 0; height: 200px; width: 600px;"
      src="https://matomo.pcollin.fr/index.php?module=CoreAdminHome&action=optOut&language=en"
      ></iframe></div>-->
      </footer>
      <script src="js/core/jquery.3.2.1.min.js"></script>
      <script src="js/core/popper.min.js"></script>
      <script src="js/core/bootstrap.min.js"></script>
      <script src="js/now-ui-kit.js?v=1.1.0"></script>
      <script src="js/aos.js"></script>
      <script src="scripts/main.js"></script>
    </body>
    </html>
